img{
    width: 100%;
    position: relative;
}
.blog-img-text{
    position: absolute;
    font-family: "Barlow Condensed", sans-serif;
    color: #fff;
    letter-spacing: 1PX;
    top: 310px;
    left: 630px;
}

.blogpage{
  
    width: 97%;
    margin-left: 20px;
   
    .product1-text{
        width: 97%;
        margin-left: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 100px;
        button{
         width: 150px;
         height: 50px;
         background: #ff0c00;
         font-weight: 600;
         font-size: 14px;
         color: #fff;
         padding: 10px 22px;
         border: none;
         border-radius: 30px;
         font-size: 18px;
         letter-spacing: 1PX;
         border: 2px solid #ff0c00;
        }
        div.line{
            width: 870px;
            height: 3px;
            background-color: #e7e3e3;
        }
     h2.product-name{
         color: #000;
         
         span{
             color: #f02034;
         }
     }
     
    }
    .row{
        margin-top: 150px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px,1fr));
        grid-auto-rows: 550px;
        grid-auto-flow: dense;
        // grid-gap:2px;
        grid-row-gap:40px;
        .homeBlogItem{
            .card{
               
             position: relative;
             max-width: 330px;
             height: 440px;
             padding: 20px 15px;
             display: flex;
             border: 1px solid rgb(196, 193, 193);
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            //  background-color: rgba(0,0,0,1);
             flex-direction: column;
             transition: 0.3s ease-in-out;
             &:hover{
                 height: 440px;
                 border: 2px solid red;
                 button.blog{
                    background: #ff0c00;
                     color: #fff !important;
                     border: 1px solid red !important;
                 }
                 .content-card{
                     visibility: visible !important;
                     opacity: 1 !important;
                     margin-top: -40px;
                     transition-delay: 0.3s;
                 }
             }
             .imgBx{
                 border: 2px solid  #b1abab;
                 border-radius: 5px;
                 position: relative;
                 width: 260px;
                 height: 250px;
                 top:-60px;
                 left: 10px;
                 z-index: 1;
                
                 img{
                     max-width:100% ;
                     height: 250px;
                     border-radius: 4px;
                 }
             }
             .content-card{
                 position: relative;
                 margin-top: -40px;
                 padding: 10px 15px;
                 visibility: visible;
                 opacity: 1;
                 transition: 0.2s ease-in-out;
                 button.blog{
                    
                    width: 120px;
                    height: 40px;
                    font-weight: 600;
                    font-size: 14px;
                    color: #000;
                    border: 1px solid rgb(196, 193, 193);
                    border-radius: 10px;
                    font-size: 18px;
                    letter-spacing: 1PX;
                    margin-left: 130px;
                    margin-top: -10px;
                 }
                 p{
                    color: #000;
                    font-size: 20px;
                    font-weight: 400;
                }
                 .blog-date{
                     display: flex;
                     align-items: center;
                     color: #f02034;
                    
                     h1{
                         margin-right: 5px;
                         font-size: 50px;
                     }
                     h6{
                         margin-top: 20px;
                     }
                 }

             }
            }
        }
    }
}





@media only screen and(max-width:768px) {
   .row{
   
    grid-template-columns: repeat(auto-fit, minmax(330px,1fr)) !important;
    grid-auto-rows: 550px;
    grid-auto-flow: dense;
    .card{
        margin-left: 60px;
    }
   
   }
   
}