
.image-galery{
    width: 97%;
    margin: 0 auto;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    grid-auto-rows: 350px;
    grid-auto-flow: dense;
    grid-gap:20px;
  
}
.barner-text{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f5f5f5;
    z-index: 2;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    visibility: hidden;
    button{
        width: 150px;
                height: 50px;
                background: #ff0c00;
                font-weight: 600;
                font-size: 14px;
                color: #fff;
                padding: 10px 22px;
                border: none;
                border-radius: 10px;
                font-size: 18px;
                letter-spacing: 1PX;
                border: 2px solid #ff0c00;
                transition: all 0.3s ease;
                visibility: hidden;
                &:hover{
                    background-color: #000;
                    border: 2px solid #000;
                }
    }
}
.barner-text1{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f5f5f5;
    z-index: 2;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    visibility: hidden;
    button{
        width: 150px;
                height: 50px;
                background: #ff0c00;
                font-weight: 600;
                font-size: 14px;
                color: #fff;
                padding: 10px 22px;
                border: none;
                border-radius: 10px;
                font-size: 18px;
                letter-spacing: 1PX;
                border: 2px solid #ff0c00;
                transition: all 0.3s ease;
                visibility: hidden;
                &:hover{
                    background-color: #000;
                    border: 2px solid #000;
                }
    }
}
.image-box{
    position: relative;
    overflow: hidden;
    
    &:hover{
        border-radius: 15px !important;
        img{
            transform: scale(1.1);
            border-radius: 30px !important;
        }
        button{
            visibility: visible;
            transition: all 0.2s ease;
        }
 .barner-text{

    top: 30px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    visibility: visible;
    
        }
        .barner-text1{
    top: 30px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    visibility: visible; 
        }
    }
  
}
.image-box:nth-child(2){
    grid-column: span 2;
}
.image-box{
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
        transition: all 0.5 ease;
    }
    .text{
        width: 100%;
        position: absolute;
        bottom: 20px;
        color: #fff;
        font-weight: 700;
        padding-left: 30px;
            
        h4{
            margin-bottom: 30px;
        }
    }
    .text1{
        width: 100%;
        position: absolute;
        bottom: 20px;
        color: #fff;
        font-weight: 700;
        padding-left: 30px;
    }
}

@media only screen and(max-width:768px) {
    .image-galery{
     
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-auto-rows: 300px;
    }
    .image-box:nth-child(2){
        grid-column:unset;
    }
}